<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.text.Font?>
<BorderPane stylesheets="/style/startWindow.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.xgame.pavlovo.controller.ReportsWindowController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutY="38.0" mnemonicParsing="false" onAction="#openGeneralWindow" prefHeight="30.0" prefWidth="176.0" text="Компьютеры" >
            <font>
               <Font size="16.0" />
            </font>
            </Button>
            <Button layoutY="79.0" mnemonicParsing="false" onAction="#openUsers" prefHeight="30.0" prefWidth="175.0" text="Пользователи" >
            <font>
               <Font size="16.0" />
            </font>
            </Button>
            <Button layoutY="121.0" mnemonicParsing="false" onAction="#openShop" prefHeight="30.0" prefWidth="175.0" text="Магазин" >
            <font>
               <Font size="16.0" />
            </font>
            </Button>
            <Button layoutY="162.0" mnemonicParsing="false" onAction="#openReports" prefHeight="30.0" prefWidth="175.0" text="Отчеты" >
            <font>
               <Font size="16.0" />
            </font>
            </Button>
            <Button layoutY="469.0" mnemonicParsing="false" onAction="#exitOnAccount" prefHeight="30.0" prefWidth="175.0" text="Выход" >
            <font>
               <Font size="16.0" />
            </font>
            </Button>
         </children></AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="accountName" layoutX="195.0" layoutY="23.0" />
            <Label layoutX="32.0" layoutY="23.0" text="Компьютерный клуб" />
            <ImageView fx:id="imageAccount" fitHeight="56.0" fitWidth="75.0" layoutX="1170.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="1170.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="13.0">
               <viewport>
                  <Rectangle2D height="30.0" minX="30.0" minY="30.0" width="30.0" />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="16.0" layoutY="66.0" text="Общая выручка" />
            <Label fx:id="totalRevenue" layoutX="212.0" layoutY="66.0" />
            <Label layoutX="16.0" layoutY="122.0" text="Выручка с пк" />
            <Label fx:id="revenueOnPC" layoutX="212.0" layoutY="122.0" />
            <Label layoutX="16.0" layoutY="181.0" text="Выручка с магазина" />
            <Label fx:id="revenueOnShop" layoutX="212.0" layoutY="181.0" />
            <LineChart fx:id="graphickRevenue" layoutX="279.0" layoutY="49.0" prefHeight="327.0" prefWidth="575.0">
              <xAxis>
                <CategoryAxis fx:id="orderAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="numberAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <Button layoutX="713.0" layoutY="384.0" mnemonicParsing="false" onAction="#endSession" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: RED;" text="Закончить смену" />
            <Label fx:id="errorLabel" layoutX="319.0" layoutY="400.0" prefHeight="17.0" prefWidth="310.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
