<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchorPane" stylesheets="/style/startWindow.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.xgame.pavlovo.controller.StartWindowController">
    <children>
        <Label layoutX="141.0" layoutY="132.0" text="Логин">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label layoutX="126.0" layoutY="207.0" text="Пароль">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label layoutX="208.0" layoutY="34.0" text="Вход в систему">
            <font>
                <Font size="42.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="244.0" layoutY="207.0" prefHeight="35.0" prefWidth="187.0">
            <font>
                <Font size="14.0" />
            </font></PasswordField>
        <TextField fx:id="loginField" layoutX="247.0" layoutY="132.0" prefHeight="35.0" prefWidth="187.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <Button layoutX="393.0" layoutY="300.0" mnemonicParsing="false" onAction="#OpenMain" prefHeight="35.0" prefWidth="83.0" text="Войти">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="183.0" layoutY="300.0" mnemonicParsing="false" onAction="#Exit" prefHeight="35.0" prefWidth="83.0" text="Выход">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="Error" layoutX="198.0" layoutY="259.0" prefHeight="25.0" prefWidth="310.0">
            <font>
                <Font size="18.0" />
            </font></Label>
    </children>
</AnchorPane>
